# ably-clone

./: .gitignore  Colt - todo.md  README.md  VIVI.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softsquared/template/: TemplateApplication.java
src/main/java/com/softsquared/template/DBmodel/: Advertisement.java  AgeGroup.java  Basket.java  Category.java  Celeb.java  CelebAndTag.java  CelebTag.java  ClothLength.java  Color.java  DeliveryDestination.java  DetailCategory.java  Fabric.java  FavoriteMarket.java  FavoriteMarketId.java  FavoriteProduct.java  FavoriteProductId.java  FavoriteReview.java  FavoriteReviewId.java  Fit.java  Macket.java  MacketAndTag.java  MacketTag.java  Market.java  MarketAndTag.java  MarketTag.java  Model.java  Payment.java  Print.java  Product.java  ProductDetail.java  ProductImage.java  ProductOption.java  Purchase.java  PurchaseProduct.java  Review.java  ReviewImage.java  User.java  UserInfo.java  ViewHistory.java  ViewHistoryId.java
src/main/java/com/softsquared/template/config/: AdResponse.java  BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Caster.java  Constant.java  FormatChecker.java  PageRequest.java  QuerydslConfiguration.java
src/main/java/com/softsquared/template/config/secret/: Secret.java
src/main/java/com/softsquared/template/config/statusEnum/: ColorComment.java  IsOnSale.java  IsPublic.java  Liked.java  Satisfaction.java  SizeComment.java
src/main/java/com/softsquared/template/recommend/: GetRecommendedProductsRes.java  RecommendController.java  RecommendProvider.java  RecommendedProductInfo.java  VectorCalculator.java  Vectorizer.java
src/main/java/com/softsquared/template/src/: WebSecurityConfig.java
src/main/java/com/softsquared/template/src/advertisement/: AdvertisementController.java  AdvertisementProvider.java  AdvertisementRepository.java  AdvertisementSelectRepository.java
src/main/java/com/softsquared/template/src/category/: CategoryController.java  CategoryProvider.java  CategoryRepository.java  CategorySelectRepository.java  DetailCategoryRepository.java
src/main/java/com/softsquared/template/src/deliverydestination/: DeliveryController.java  DeliveryProvider.java  DeliveryRepository.java  DeliverySelectRepository.java  DeliveryService.java
src/main/java/com/softsquared/template/src/favorite/: FavoriteController.java  FavoriteProductProvider.java  FavoriteProductQueryRepository.java  FavoriteProductRepository.java  FavoriteProductService.java  FavoriteReviewRepository.java  FavoriteReviewService.java
src/main/java/com/softsquared/template/utils/: AES128.java  JwtService.java  KakaoService.java  ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/static/: kakaoPayment.html
src/test/java/com/softsquared/template/: TemplateApplicationTests.java
(+143 files in other folders)
